# Simple-Web-Reference

./: .gitignore  pom.xml
src/main/java/hello/: Config.java  HelloController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
